#
#   TechniqueFinder - site.conf
#
#    Description:
#    Author:           Intersect Australia Ltd
#    Created:          12 Aug 2019
#    Source:           https://github.com/IntersectAustralia/TechniqueFinder
#    License:          Copyright (c) 2019 Intersect Australia - Licensed under Creative Commons
#                      Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
#                      https://creativecommons.org/licenses/by-nc-sa/4.0/

# Note this configuration is insecure and should not be used outside of development environment.

    server {
    index index.html index.php;
    server_name web.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www;
    client_max_body_size 12M;

    keepalive_timeout  120;

    location ~ \.php$ {
        autoindex on;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }
    # BEGIN restrictions.conf
    # Disable logging for favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    # Disable logging for robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # allow attempts to access hidden files under medir-dir.
    location ~ /media-dir {
        allow all;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    # END restrictions.conf

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
